# -------------- Account Creation Page Locators ------------------------------
signin_link_xpath=//div[text()='Sign In']
registration_page_create_account_button_xpath=//div[a='Create a New Account']
registration_page_username_textbox_name=//input[@id='ap_customer_name']
registration_page_email_textbox_name=//input[@id='ap_email']
registration_page_password_textbox_name=//input[@id='ap_password']
registration_page_re-enter_password_textbox_name=//input[@id='ap_password_check']
registration_page_submit_button_name=//input[@type='submit']


# -------------- Login Page Locators ------------------------------
signin_link_xpath=//div[text()='Sign In']
registration_page_Signin_with_IMDB_button_xpath=//span[text()='Sign in with IMDb']
registration_page_login_username_textbox_name=[name='email']
registration_page_login_password_textbox_name=[name='password']
registration_page_SignIN_button_name=input[id='signInSubmit']


# -------------- Incorrect Details for Login Page Locators ------------------------------
signin_link_xpath=//div[text()='Sign In']
registration_page_Signin_with_IMDB_button_xpath=//span[text()='Sign in with IMDb']
registration_page_Incorrect_login_username_textbox_name=[name='email']
registration_page_Incorrect_login_password_textbox_name=[name='password']
registration_page_SignIN_button_name=input[id='signInSubmit']


# -------------- Locators for OTP ------------------------------
registration_page_OTP_xpath=//input[@type='text']
registration_page_Check_link_xpath=//div/button[@id='go-to-public']


#---------------------------Home Page Locators-------------------------
home_page_menu_xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::*[name()='svg'][1]
home_page_view_Top_Rated_Movies_xpath=//a[contains(@href, '/chart/top/?ref_=nv_mv_250')]

#---------------------------Locators for Sorting-------------------------
drop_down_menu_xpath=//*[@id="lister-sort-by-options"]


#---------------------------Locators for Getting the release date-------------------------
Release_date_for_the_console_xpath=//*[@id="__next"]/main/div/section[1]/div/section/div/div[1]/section[9]/div[2]/ul/li[1]/div/ul/li/a


